{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Error"
        },
        "Console": {
            "IncludeScopes": true
        }
    },
    "DataBaseOptions": {
        "ConnectionString": "Host=localhost;Port=5432;Database=Nexta-DataBase;Username=postgres;Password=jijahiha14"
    },

    "JwtAuthOptions": {
        "Issuer": "JwtAuthServer",
        "Audience": "JwtAuthClient",
        "Key": "mysupersecret_secretkey!123ggeeh",
        "ExpAccessTokenInDays": 1,
        "ExpRefreshTokenInDays": 3
    },

    "MinioOptions": {
        "Endpoint": "localhost:9000",
        "AccessKey": "minioadmin",
        "SecretKey": "minioadmin",
        "UseSSL": false
    },

    "EmailOptions": {
        "SmtpServer": "smtp.mail.ru",
        "Port": 587,
        "Username": "nexta309503@mail.ru",
        "Password": "Nfw9snTMJWnYjYzfzh6Y",
        "FromName": "NextA",
        "FromAddress": "nexta309503@mail.ru",
        "EnableSsl": true
    },

    "AllowedHosts": "*"
}
